
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">

    <title>Internship Major project</title>

    <style>
        .form1 {
            /* background: #000000; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid #ccc;
            /* padding: 30px; */
            background: #FFAC1C;
a
            border-radius: 15px;
            margin-right: 100px;
            margin-top: 100px;
           margin-left: 323.8px;
           margin-right: 288.1px;
        }

        .marq {
            background-color: antiquewhite;
            color: #000000;
            height: 25px;
        }

        body {
            background-color: #00FFFF;
        }

        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;


        }

        /* Style the header links */
        .header a {
            float: left;
            color: red;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            height: 20px;
            padding-bottom: 10px;
            padding-top: initial;

        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

         .footer{

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">

        <div class="header-right">
            <a  href="/">Home</a>
            <a href="/contact">Contact us</a>
            <a href="/aboutusnew">About us</a>
             <a href="/Gallery">Gallery</a>
           
        </div>
    
    </div>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/Major">Major projects</a>
          <a class="dropdown-item" href="/Minor">Minor projects</a>
          

         
        </div>
      </li>
</nav>


<body background-color:black>
    <nav style="width: 100%;" class="navbar navbar-dark bg-secondary">
        <a class="  navbar-brand" href="#"
            style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-botttom: 0px;">
            <img style="max-height: auto; width:100%;"
                src="{{ url_for('static',filename = 'image/PIET logo with tagline.jpg')  }}" class="img-responsive"
                style="margin-top:0px;style=width: auto; height: auto; min-width:100%; min-height: auto;">


            </div>

        </a>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

                <img src="https://transmitter.ieee.org/wp-content/uploads/2019/10/BCBlogPost-620x290.jpg" ) }}"
                    class="img-fluid" style="width: auto; height: 200px; min-width: 400px;min-height: 300px;">

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 30px;">
                <h1 style="color:#000000"><B> <i>Breast cancer pridiction system<B><i></h1>
                <br><br>
                <p style="font-size:20px;text-align:justify; color: #808000"><i>It is a Internship project developed at
                        Summer internship 2022 at poornima Institute of Engineering & technology, Jaipur.This Summer
                        Internship 2022 on Artificial intelligence and Data Science was conducted from 27 June 2022 to
                        14 August 2022</i> </p>


                <br><br>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="card mb-3">

                    <div class="marq">
                        <marquee behavior="left" direction=""><B>MAJOR PROJECT BASED ON BREAST CANCER PRIDICTION
                                SYSTEM</B></marquee>
                    </div>
                    <!-- Main Input For Receiving Query to our ML -->
                    <div class="form1">
                        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">
                
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Credit Score</label>
                                <input type="number" class="form-control" id="creditscore" name="creditscore" step="any" required="required" placeholder="Enter your credit score">
                            </div>
                         <br>
                         <br>
                
                            
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Age</label>
                                <input type="number" class="form-control" id="age" name="age" step="any" required="required" placeholder="Enter your age">
                            </div>
                            <br>
                            <br>
                            
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Tenure</label>
                                <input type="number" class="form-control" id="tenure" name="tenure" step="any" required="required" placeholder="Enter your tenure">
                            </div>
                            <br>
                            <br>
                            
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Balance</label>
                                <input type="number" class="form-control" id="balance" name="balance" step="any" required="required" placeholder="Enter your balance">
                            </div>
                            <br>
                            <br>
                            
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Number of Products</label>
                                <input type="number" class="form-control" id="products" name="products" step="any" required="required" placeholder="Enter the number of products">
                            </div>
                            <br>
                            <br>
                
                
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Estimated Salary</label>
                                <input type="number" class="form-control" id="salary" name="salary" step="any" required="required" placeholder="Enter the estimated salary">
                            </div>
                            <br>
                            <br>
                            
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Has a Credit Card </label>
                                <select id="cr" name ="cr" step = "any" class="form-select" required>
                                    <option selected>Yes</option>
                                    <option>No</option>
                                </select>
                            </div>
                            <br>
                            <br>
                            
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Country</label>
                                <select id="con" name ="con" step = "any" class="form-select" required>
                                    <option selected>France</option>
                                    <option>Spain</option>
                                    <option>Germany</option>
                                </select>
                            </div>
                            <br>
                            <br>
                
                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Is active member</label>
                                <select id="active" name ="active" step = "any" class="form-select" required>
                                    <option selected>Yes</option>
                                    <option>No</option>
                                </select>
                            </div>
                            <br>
                            <br>
                
                            <div class="col-md-4" style="color: #000;">
                                <label for="inputState" class="form-label">Gender</label>
                                <select id="gender" name ="gender" step = "any" class="form-select" required>
                                    <option selected>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <br><br>
                
                            <div class="col-md-4" style="color: #000;">
                                <label for="inputState" class="form-label">Choose a Model</label>
                                <select id="Model" name ="Model" step = "any" class="form-select" required>
                                    <option selected>Random Forest Classifier</option>
                                    <option>Decision Tree Classifier</option>
                                    <option>KNN Classifier</option>
                                    <option>SVM Classifier</option>
                                    <option>Naive Bayes Classifier</option>
                                </select>
                            </div>
                            <br>
                            <br>
                
                            <div class="col-12">
                                <button type="submit" value="NB" name="NB" class="btn btn-outline-danger">Submit</button>
                            </div>
                            <br>
                        </form>
                        
                        
                        <p style="color: #FFF;">
                          {{prediction_text}}
                          {{extra_text}}
                        </p>
                
                    </div>
                </div>

            </div>



        </div>



    </div>
       <div class="footer">

   
     <footer class="container">
               
                <p>©2023 churn_modelling.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        </div>
</body>
